// This is set up with postgres

DB_USER=your_db_user_name
DB_PASSWORD=your_db_password
DB_HOST=your_db_localhost
DB_PORT=your_db_port
DB_NAME=your_database_name
PORT=5000

// postgres table
table name : trade
table fields:
id SERIAL NOT NULL PRIMARY KEY,
name Text,
last NUMERIC,
buy NUMERIC,
sell NUMERIC,
volume NUMERIC,
base_unit Text

Install the node modules

// Run server by command
node server.js